<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 基础 | Luck_C</title>
    <meta name="description" content="我的个人博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/luck_blog/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/luck_blog/assets/css/0.styles.5b2f1446.css" as="style"><link rel="preload" href="/luck_blog/assets/js/app.c0e9d6d4.js" as="script"><link rel="preload" href="/luck_blog/assets/js/3.cd594f2a.js" as="script"><link rel="preload" href="/luck_blog/assets/js/1.7b48c6e1.js" as="script"><link rel="preload" href="/luck_blog/assets/js/18.c23f797a.js" as="script"><link rel="prefetch" href="/luck_blog/assets/js/10.437fdd45.js"><link rel="prefetch" href="/luck_blog/assets/js/11.ad59c865.js"><link rel="prefetch" href="/luck_blog/assets/js/12.f5cf4c93.js"><link rel="prefetch" href="/luck_blog/assets/js/13.c4867f7b.js"><link rel="prefetch" href="/luck_blog/assets/js/14.e3c3cf65.js"><link rel="prefetch" href="/luck_blog/assets/js/15.8a1b8ef0.js"><link rel="prefetch" href="/luck_blog/assets/js/16.4a6f131e.js"><link rel="prefetch" href="/luck_blog/assets/js/17.87f09d41.js"><link rel="prefetch" href="/luck_blog/assets/js/19.baf7dfd2.js"><link rel="prefetch" href="/luck_blog/assets/js/20.bae44c9a.js"><link rel="prefetch" href="/luck_blog/assets/js/21.c9e7447f.js"><link rel="prefetch" href="/luck_blog/assets/js/4.8bf43bfb.js"><link rel="prefetch" href="/luck_blog/assets/js/5.659a0ae7.js"><link rel="prefetch" href="/luck_blog/assets/js/6.ba47a0d8.js"><link rel="prefetch" href="/luck_blog/assets/js/7.5a9b5996.js"><link rel="prefetch" href="/luck_blog/assets/js/8.685fe294.js"><link rel="prefetch" href="/luck_blog/assets/js/9.018ffa56.js">
    <link rel="stylesheet" href="/luck_blog/assets/css/0.styles.5b2f1446.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Luck_C</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>luck</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/luck_blog/" class="home-link router-link-active"><img src="/luck_blog/logo.png" alt="Luck_C" class="logo"> <span class="site-name">Luck_C</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/luck_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luck_blog/categories/movie/" class="nav-link"><i class="iconfont undefined"></i>
  movie
</a></li><li class="dropdown-item"><!----> <a href="/luck_blog/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/luck_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/luck_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/luckcjy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/luck_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    luck
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>5</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/luck_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luck_blog/categories/movie/" class="nav-link"><i class="iconfont undefined"></i>
  movie
</a></li><li class="dropdown-item"><!----> <a href="/luck_blog/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/luck_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/luck_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/luckcjy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Webpack 基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luck_blog/views/notes/2020/033001.html#目录" class="sidebar-link">目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/luck_blog/views/notes/2020/033001.html#概念" class="sidebar-link">概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#webpack-是什么" class="sidebar-link">webpack 是什么</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#核心" class="sidebar-link">核心</a></li></ul></li><li><a href="/luck_blog/views/notes/2020/033001.html#基本配置" class="sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#入口配置" class="sidebar-link">入口配置</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#出口配置" class="sidebar-link">出口配置</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#loader" class="sidebar-link">loader</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#插件" class="sidebar-link">插件</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#模式" class="sidebar-link">模式</a></li></ul></li><li><a href="/luck_blog/views/notes/2020/033001.html#起步" class="sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#js-转义低版本" class="sidebar-link">js 转义低版本</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#html-插件" class="sidebar-link">html 插件</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#css-处理" class="sidebar-link">css 处理</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#图片-字体插件" class="sidebar-link">图片/字体插件</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#热刷新" class="sidebar-link">热刷新</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#清空-dist" class="sidebar-link">清空 dist</a></li></ul></li><li><a href="/luck_blog/views/notes/2020/033001.html#其他" class="sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2020/033001.html#devtool" class="sidebar-link">devtool</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Webpack 基础</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>luck</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>Webpack 基础</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>luck</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Webpack
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="webpack-基础"><a href="#webpack-基础" aria-hidden="true" class="header-anchor">#</a> Webpack 基础</h1> <h2 id="目录"><a href="#目录" aria-hidden="true" class="header-anchor">#</a> 目录</h2> <ol><li><p><a href="#%E6%A6%82%E5%BF%B5">概念</a><br>
1.1 <a href="#webpack-%E6%98%AF%E4%BB%80%E4%B9%88">webpack 是什么</a><br>
1.2 <a href="#%E6%A0%B8%E5%BF%83">核心</a></p></li> <li><p><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">基本配置</a><br>
2.1 <a href="#%E5%85%A5%E5%8F%A3%E9%85%8D%E7%BD%AE">入口配置</a><br>
2.2 <a href="#%E5%87%BA%E5%8F%A3%E9%85%8D%E7%BD%AE">出口配置</a><br>
2.3 <a href="#loader">loader</a><br>
2.4 <a href="#%E6%8F%92%E4%BB%B6">插件</a><br>
2.5 <a href="#%E6%A8%A1%E5%BC%8F">模式</a></p></li> <li><p><a href="#%E8%B5%B7%E6%AD%A5">起步</a><br>
3.1 <a href="#%E5%88%9D%E5%A7%8B%E5%8C%96">初始化</a><br>
3.2 <a href="#js-%E8%BD%AC%E4%B9%89%E4%BD%8E%E7%89%88%E6%9C%AC">js 转义低版本</a><br>
3.3 <a href="#html-%E6%8F%92%E4%BB%B6">html 插件</a><br>
3.4 <a href="#devtool">devtool</a><br>
3.5 <a href="#css-%E5%A4%84%E7%90%86">css 处理</a><br>
3.6 <a href="#%E5%9B%BE%E7%89%87/%E5%AD%97%E4%BD%93%E6%8F%92%E4%BB%B6">图片/字体插件</a><br>
3.7 <a href="#%E7%83%AD%E5%88%B7%E6%96%B0">热刷新</a><br>
3.7 <a href="#%E6%B8%85%E7%A9%BA-dist">清空 dist</a></p></li> <li><p><a href="#%E5%85%B6%E4%BB%96">其他</a><br>
4.1 <a href="#devtool">devtool</a></p></li></ol> <br> <h2 id="概念"><a href="#概念" aria-hidden="true" class="header-anchor">#</a> 概念</h2> <h3 id="webpack-是什么"><a href="#webpack-是什么" aria-hidden="true" class="header-anchor">#</a> webpack 是什么</h3> <p>webpack 是一个现代 JavaScript 应用程序的静态模块打包器，当 webpack 处理应用程序时，会递归构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将这些模块打包成一个或多个 bundle。</p> <h3 id="核心"><a href="#核心" aria-hidden="true" class="header-anchor">#</a> 核心</h3> <ul><li>entry : 入口</li> <li>output : 输出</li> <li>loader : 模块转换器, 用于把模块原内容按照需求转换成新内容</li> <li>plugins: 扩展插件, 在 webpack 中构建流程的特定时机注入扩展逻辑老改变构建结果或做你想做的事</li> <li>mode : 告知 webpack 使用相应模式的内置优化
<br></li></ul> <h2 id="基本配置"><a href="#基本配置" aria-hidden="true" class="header-anchor">#</a> 基本配置</h2> <h3 id="入口配置"><a href="#入口配置" aria-hidden="true" class="header-anchor">#</a> 入口配置</h3> <blockquote><p>入口起点(entry point)指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点（直接和间接）依赖的。</p></blockquote> <p>入口字段 : <code>entry</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token punctuation">:</span> <span class="token string">&quot;./src/index.js&quot;</span> <span class="token comment">//webpack的默认配置</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>entry</code> : 字符串 / 数组 / 对象</p> <p> 字符串 : 既是单文件的入口地址</p> <p> 数 组 : 存在多个主入口,多个依赖一起注入时,如下:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>entry<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/polyfills.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  对 象 : 这是应用程序中定义入口的最可扩展的方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">:</span> <span class="token string">&quot;./src/app.js&quot;</span><span class="token punctuation">,</span>
    vendors<span class="token punctuation">:</span> <span class="token string">&quot;./src/vendors.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="出口配置"><a href="#出口配置" aria-hidden="true" class="header-anchor">#</a> 出口配置</h3> <blockquote><p>配置 <code>output</code> 选项可以控制 webpack 如何向硬盘写入编译文件。注意，即使可以存在多个入口起点，但只指定一个输出配置。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token punctuation">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//__dirname全局变量,指向当前执行脚本的目录,打包后文件存放的地方.</span>
    filename<span class="token punctuation">:</span> <span class="token string">&quot;[name].[hash].js&quot;</span><span class="token punctuation">,</span> <span class="token comment">//filename有三个值: [name] 是entry的键值;</span>
    <span class="token comment">//[hash] 是md5加密的值; [chunkhash]作为版本号使用。</span>
    publicPath<span class="token punctuation">:</span> <span class="token string">&quot;/&quot;</span> <span class="token comment">//公共路径,主要是使用CDN的情况,可以忽略</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="loader"><a href="#loader" aria-hidden="true" class="header-anchor">#</a> loader</h3> <blockquote><p><code>loader</code> 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。<code>loader</code> 可以将所有类型的文件转换为 webpack 能够处理的有效模块，然后你就可以利用 webpack 的打包能力，对它们进行处理。</p></blockquote> <ul><li>loader 主要有 2 个目标:</li></ul> <ol><li><code>test</code> : 用于标识出应该被对应的 loader 进行转换的某个或某些文件。</li> <li><code>use</code> : 表示进行转换时，应该使用哪个 loader。
<ul><li>可以是一个字符串，如 use: 'babel-loader'</li> <li>use 字段可以是一个数组，例如处理 CSS 文件是，use: ['style-loader', 'css-loader']</li> <li>use 数组的每一项既可以是字符串也可以是一个对象，当我们需要在 webpack 的配置文件中对 loader 进行配置，就需要将其编写为一个对象，并且在此对象的 options 字段中进行配置,</li> <li>执行顺序是从右向左执行的,也就是后面的 loader 先执行,不过可以通过对象模式设置 enforce 参数(pre/post)修改执行顺序</li></ul></li></ol> <ul><li>存在用于优化时间的</li></ul> <ol><li>include : 用于确定需要处理的文件</li> <li>exclude : 用于排除和过滤不需处理的文件(如使用 babel-loader 时,jq 就不用再处理)</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js &gt; module.rules</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.css?$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;postcss-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;less-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token operator">/</span>node_modules<span class="token operator">/</span> <span class="token comment">//排除 node_modules 目录,优化</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="插件"><a href="#插件" aria-hidden="true" class="header-anchor">#</a> 插件</h3> <blockquote><p>插件则可以用于执行范围更广的任务。插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量。插件接口功能极其强大，可以解决 loader 无法实现的其他事。。</p></blockquote> <p>插件可以携带参数/选项，你必须在 webpack 配置中，向 plugins 属性传入 new 实例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> template<span class="token punctuation">:</span> <span class="token string">&quot;./src/index.html&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="模式"><a href="#模式" aria-hidden="true" class="header-anchor">#</a> 模式</h3> <blockquote><p>通过选择 development 或 production 之中的一个，来设置 mode 参数，你可以启用相应模式下的 webpack 内置的优化</p></blockquote> <p><code>mode</code> 配置项，支持以下两个配置:</p> <ul><li><p>development：将 process.env.NODE_ENV 的值设置为 development，启用 NamedChunksPlugin 和 NamedModulesPlugin</p></li> <li><p>production：将 process.env.NODE_ENV 的值设置为 production，启用 FlagDependencyUsagePlugin, FlagIncludedChunksPlugin, ModuleConcatenationPlugin, NoEmitOnErrorsPlugin, OccurrenceOrderPlugin, SideEffectsFlagPlugin 和 UglifyJsPlugin</p></li></ul> <p>设置后可以通过<code>process.env.NODE_ENV</code>获取
<br></p> <h2 id="起步"><a href="#起步" aria-hidden="true" class="header-anchor">#</a> 起步</h2> <p>这里我们尝试做个简单的 demo</p> <h3 id="初始化"><a href="#初始化" aria-hidden="true" class="header-anchor">#</a> 初始化</h3> <ol><li>新建一个文件夹</li> <li><code>yarn/npm init</code></li> <li>安装 webpack@4.x , webpack-cli@3.x</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add webpack webpack<span class="token operator">-</span>cli <span class="token operator">-</span><span class="token constant">D</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>在当前目录里新建 src 目录,及 src/index.js</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//写点什么...</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getSex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sex<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">&quot;boy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="5"><li>使用 npx webpack --mode=development(mode 默认是 production ) 构建 ,会生成一个 dist 目录,里面有个 main.js 文件,可以发现</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">eval</span><span class="token punctuation">(</span>
  <span class="token string">'class Cat {\r\n    constructor(sex) {\r\n        this.sex = sex;\r\n    }\r\n    getSex() {\r\n        return this.sex;\r\n    }\r\n}\r\nconst tom = new Cat(&quot;boy&quot;);\n\n//# sourceURL=webpack:///./src/index.js?'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>目前一个简单的 demo 已经完成</p> <h3 id="js-转义低版本"><a href="#js-转义低版本" aria-hidden="true" class="header-anchor">#</a> js 转义低版本</h3> <blockquote><p>JS 代码向低版本转换，我们需要使用 babel-loader。</p></blockquote> <ol><li>安装 babel-loader</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   yarn add babel<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>配置 babel，为此我们安装一下以下依赖:</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add @babel<span class="token operator">/</span>core @babel<span class="token operator">/</span>preset<span class="token operator">-</span>env @babel<span class="token operator">/</span>plugin<span class="token operator">-</span>transform<span class="token operator">-</span>runtime <span class="token operator">-</span><span class="token constant">D</span>
yarn add @babel<span class="token operator">/</span>runtime @babel<span class="token operator">/</span>runtime<span class="token operator">-</span>corejs3 <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>新建并配置 webpack.config.js,</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token punctuation">:</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span> <span class="token comment">//直接配置</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.js?$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          loader<span class="token punctuation">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span>
          options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            presets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">[</span>
                <span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                  corejs<span class="token punctuation">:</span> <span class="token number">3</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">]</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token operator">/</span>node_modules<span class="token operator">/</span> <span class="token comment">//排除 node_modules 目录,提升效率</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>打包后,发现已经编译成功了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">eval</span><span class="token punctuation">(</span>
  <span class="token string">'......function () {\n  function Cat(sex) {\n    _babel_runtime_corejs3_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0___default()(this, Cat);\n\n    this.sex = sex;\n  }\n\n  _babel_runtime_corejs3_helpers_createClass__WEBPACK_IMPORTED_MODULE_1___default()(Cat, [{\n    key: &quot;getSex&quot;,\n    value: function getSex() {\n      return this.sex;\n    }\n  }]);\n\n  return Cat;\n}();\n\nvar tom = new Cat(&quot;boy&quot;);\n\n//# sourceURL=webpack:///./src/index.js?'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="html-插件"><a href="#html-插件" aria-hidden="true" class="header-anchor">#</a> html 插件</h3> <ol><li><p>新建 public 文件夹,并新建 public/index.html 文件</p></li> <li><p>下载 html 插件</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>配置 webpack.config.js</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//首先引入插件</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//数组 放着所有的webpack插件</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token punctuation">:</span> <span class="token string">&quot;./public/index.html&quot;</span><span class="token punctuation">,</span>
      filename<span class="token punctuation">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span> <span class="token comment">//打包后的文件名</span>
      minify<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        removeAttributeQuotes<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//是否删除属性的双引号</span>
        collapseWhitespace<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token comment">//是否折叠空白</span>
      <span class="token punctuation">}</span>
      hash<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment">//是否加上hash，默认是 false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>此时已经完成,并在 dist/index.html 中自动插入了 script/main.js</p> <h3 id="css-处理"><a href="#css-处理" aria-hidden="true" class="header-anchor">#</a> css 处理</h3> <blockquote><p>webpack 处理 css 通常需要<code>style-loader</code>,<code>css-loader</code>,<code>postcss-loader</code>,css 的预编译语言如 less 还需要<code>less-lader</code></p></blockquote> <ol><li>安装</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn addd style<span class="token operator">-</span>loader less<span class="token operator">-</span>loader css<span class="token operator">-</span>loader postcss<span class="token operator">-</span>loader autoprefixer less <span class="token operator">-</span><span class="token constant">D</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>配置</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(le|c)ss$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token punctuation">:</span> <span class="token string">&quot;postcss-loader&quot;</span><span class="token punctuation">,</span> <span class="token comment">//处理兼容</span>
            options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
              <span class="token function-variable function">plugins</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">[</span>
                  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;autoprefixer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    overrideBrowserslist<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&gt;0.25%&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;not dead&quot;</span><span class="token punctuation">]</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">]</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">&quot;less-loader&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="图片-字体插件"><a href="#图片-字体插件" aria-hidden="true" class="header-anchor">#</a> 图片/字体插件</h3> <blockquote><p>一般使用 url-loader,可以设置限制文件大小返回 data</p></blockquote> <ol><li>安装</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add  url-loader -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>配置</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  modules<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(png|jpg|gif|jpeg|webp|svg|eot|ttf|woff|woff2)$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            loader<span class="token punctuation">:</span> <span class="token string">&quot;url-loader&quot;</span><span class="token punctuation">,</span>
            options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
              limit<span class="token punctuation">:</span> <span class="token number">10240</span><span class="token punctuation">,</span> <span class="token comment">//10K</span>
              esModule<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              name<span class="token punctuation">:</span><span class="token string">'[name]_[hash:6].[ext]'</span><span class="token comment">//默认是hash全部加上</span>
              outputPath<span class="token punctuation">:</span> <span class="token string">'assets'</span> <span class="token comment">//会在dist目录下新建assets目录,并保存在该目录</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>通过对<code>limit</code>的限制,保证在一定大小下转化为 base64,减少对服务器的请求,同时避免 base64 体积过大,加载变慢.
<code>esModule</code>设为<code>false</code>,为了避免出现通过 es6 导入出现的<code>&lt;img src=[Module Object] /&gt;</code></p> <ol start="3"><li>对于 html 中的本地图片在打包后地址错误,需要安装<code>html-withimg-loader</code> 处理</li></ol> <p> 3.1 安装</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add html<span class="token operator">-</span>withing<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p> 3.2 配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/.html$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token string">&quot;html-withimg-loader&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="热刷新"><a href="#热刷新" aria-hidden="true" class="header-anchor">#</a> 热刷新</h3> <blockquote><p>前面已经完成对 html/css/js 的处理,每修改一次旧的重新运行,同时文件项目也不是使用服务器的方式打开,这里我们需要安装<code>webpack-dev-server</code></p></blockquote> <ol><li>安装</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>配置 webpack</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    port<span class="token punctuation">:</span> <span class="token string">&quot;3000&quot;</span><span class="token punctuation">,</span> <span class="token comment">//默认是8080</span>
    quiet<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//默认不启用,启用后提示内容不会显示</span>
    inline<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//默认开启 inline 模式，如果设置为false,开启 iframe 模式</span>
    stats<span class="token punctuation">:</span> <span class="token string">&quot;errors-only&quot;</span><span class="token punctuation">,</span> <span class="token comment">//终端仅打印 error</span>
    overlay<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//默认不启用 启用后当编译出错时，会在浏览器窗口全屏输出错误</span>
    clientLogLevel<span class="token punctuation">:</span> <span class="token string">&quot;silent&quot;</span><span class="token punctuation">,</span> <span class="token comment">//日志等级,设为none不显示信息</span>
    compress<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment">//是否启用 gzip 压缩</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="3"><li>配置 pack.json</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=development webpack-dev-server&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production webpack&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="清空-dist"><a href="#清空-dist" aria-hidden="true" class="header-anchor">#</a> 清空 dist</h3> <blockquote><p>打包前需要清空上次打包的文件,安装插件 : <code>clean-webpack-plugin</code></p></blockquote> <ol><li>安装</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add clean<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>配置</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;clean-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//不需要传参数喔，它可以找到 outputPath</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>希望某个文件不被删除 <code>clean-webpack-plugin</code> 提供了参数 <code>cleanOnceBeforeBuildPatterns。</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      cleanOnceBeforeBuildPatterns<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;**/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;!dll&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;!dll/**&quot;</span><span class="token punctuation">]</span> <span class="token comment">//不删除dll目录下的文件</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><br> <h2 id="其他"><a href="#其他" aria-hidden="true" class="header-anchor">#</a> 其他</h2> <h3 id="devtool"><a href="#devtool" aria-hidden="true" class="header-anchor">#</a> devtool</h3> <blockquote><p>选择一种 source map 格式来增强调试过程。不同的值会明显影响到构建(build)和重新构建(rebuild)的速度。</p></blockquote> <table><thead><tr><th>devtool</th> <th>构建速度</th> <th>重新构建速度</th> <th>生产环境</th> <th>品质(quality)</th></tr></thead> <tbody><tr><td>(none)</td> <td>+++</td> <td>+++</td> <td>yes</td> <td>打包后的代码</td></tr> <tr><td>eval</td> <td>+++</td> <td>+++</td> <td>no</td> <td>生成后的代码</td></tr> <tr><td>cheap-eval-source-map</td> <td>+</td> <td>++</td> <td>no</td> <td>转换过的代码（仅限行）</td></tr> <tr><td>cheap-module-eval-source-map</td> <td>o</td> <td>++</td> <td>no</td> <td>原始源代码（仅限行）</td></tr> <tr><td>eval-source-map</td> <td>--</td> <td>+</td> <td>no</td> <td>原始源代码</td></tr> <tr><td>cheap-source-map</td> <td>+</td> <td>o</td> <td>no</td> <td>转换过的代码（仅限行</td></tr> <tr><td>cheap-module-source-map</td> <td>o</td> <td>-</td> <td>no</td> <td>原始源代码（仅限行）</td></tr> <tr><td>inline-cheap-source-map</td> <td>+</td> <td>o</td> <td>no</td> <td>转换过的代码（仅限行）</td></tr> <tr><td>inline-cheap-module-source-map</td> <td>o</td> <td>-</td> <td>no</td> <td>原始源代码（仅限行）</td></tr> <tr><td>source-map</td> <td>--</td> <td>--</td> <td>yes</td> <td>原始源代码</td></tr> <tr><td>inline-source-map</td> <td>--</td> <td>--</td> <td>no</td> <td>原始源代码</td></tr> <tr><td>hidden-source-map</td> <td>--</td> <td>--</td> <td>yes</td> <td>原始源代码</td></tr> <tr><td>nosources-source-map</td> <td>--</td> <td>--</td> <td>yes</td> <td>无源代码内容</td></tr></tbody></table> <blockquote><p>quality 说明</p></blockquote> <ul><li><p>打包后的代码 - 将所有生成的代码视为一大块代码。你看不到相互分离的模块</p></li> <li><p>生成后的代码 - 每个模块相互分离，并用模块名称进行注释。可以看到 webpack 生成的代码。示例：你会看到类似</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> module__WEBPACK_IMPORTED_MODULE_1__ <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module__WEBPACK_IMPORTED_MODULE_1__<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>，
而不是 <span class="token keyword">import</span> <span class="token punctuation">{</span>test<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">;</span>
       <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>转换过的代码 - 每个模块相互分离，并用模块名称进行注释。可以看到 webpack 转换前、loader 转译后的代码。示例：你会看到类似</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>test<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">A</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">\_test</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span>
而不是 <span class="token keyword">import</span> <span class="token punctuation">{</span>test<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">extends</span> <span class="token class-name">test</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p>原始源代码 - 每个模块相互分离，并用模块名称进行注释。你会看到转译之前的代码，正如编写它时。这取决于 loader 支持。</p></li> <li><p>无源代码内容 - source map 中不包含源代码内容。浏览器通常会尝试从 web 服务器或文件系统加载源代码。你必须确保正确设置 output.devtoolModuleFilenameTemplate，以匹配源代码的 url。</p></li> <li><p>（仅限行） - source map 被简化为每行一个映射。这通常意味着每个语句只有一个映射（假设你使用这种方式）。这会妨碍你在语句级别上调试执行，也会妨碍你在每行的一些列上设置断点。与压缩后的代码组合后，映射关系是不可能实现的，因为压缩工具通常只会输出一行。</p></li></ul> <blockquote><p>开发环境选择</p></blockquote> <ul><li><p>eval - 每个模块都使用 eval() 执行，并且都有 //@ sourceURL。此选项会非常快地构建。主要缺点是，由于会映射到转换后的代码，而不是映射到原始代码（没有从 loader 中获取 source map），所以不能正确的显示行数</p></li> <li><p>eval-source-map - 每个模块使用 eval() 执行，并且 source map 转换为 DataUrl 后添加到 eval() 中。初始化 source map 时比较慢，但是会在重新构建时提供比较快的速度，并且生成实际的文件。行数能够正确映射，因为会映射到原始代码中。它会生成用于开发环境的最佳品质的 source map。</p></li> <li><p>cheap-eval-source-map - 类似 eval-source-map，每个模块使用 eval() 执行。这是 &quot;cheap(低开销)&quot; 的 source map，因为它没有生成列映射(column mapping)，只是映射行数。它会忽略源自 loader 的 source map，并且仅显示转译后的代码，就像 eval devtool。</p></li> <li><p>cheap-module-eval-source-map - 类似 cheap-eval-source-map，并且，在这种情况下，源自 loader 的 source map 会得到更好的处理结果。然而，loader source map 会被简化为每行一个映射(mapping)。</p></li></ul> <blockquote><p>生产环境</p></blockquote> <ul><li><p>(none)（省略 devtool 选项） - 不生成 source map。这是一个不错的选择。</p></li> <li><p>source-map - 整个 source map 作为一个单独的文件生成。它为 bundle 添加了一个引用注释，以便开发工具知道在哪里可以找到它。</p></li> <li><p>hidden-source-map - 与 source-map 相同，但不会为 bundle 添加引用注释。如果你只想 source map 映射那些源自错误报告的错误堆栈跟踪信息，但不想为浏览器开发工具暴露你的 source map，这个选项会很有用。</p></li> <li><p>nosources-source-map - 创建的 source map 不包含 sourcesContent(源代码内容)。它可以用来映射客户端上的堆栈跟踪，而无须暴露所有的源代码。你可以将 source map 文件部署到 web 服务器。</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/31/2020, 10:10:54 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/luck_blog/assets/js/app.c0e9d6d4.js" defer></script><script src="/luck_blog/assets/js/3.cd594f2a.js" defer></script><script src="/luck_blog/assets/js/1.7b48c6e1.js" defer></script><script src="/luck_blog/assets/js/18.c23f797a.js" defer></script>
  </body>
</html>
