<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS面向对象的特点 | Luck_C</title>
    <meta name="description" content="我的个人博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/luck_blog/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/luck_blog/assets/css/0.styles.5b2f1446.css" as="style"><link rel="preload" href="/luck_blog/assets/js/app.c0e9d6d4.js" as="script"><link rel="preload" href="/luck_blog/assets/js/3.cd594f2a.js" as="script"><link rel="preload" href="/luck_blog/assets/js/1.7b48c6e1.js" as="script"><link rel="preload" href="/luck_blog/assets/js/15.8a1b8ef0.js" as="script"><link rel="prefetch" href="/luck_blog/assets/js/10.437fdd45.js"><link rel="prefetch" href="/luck_blog/assets/js/11.ad59c865.js"><link rel="prefetch" href="/luck_blog/assets/js/12.f5cf4c93.js"><link rel="prefetch" href="/luck_blog/assets/js/13.c4867f7b.js"><link rel="prefetch" href="/luck_blog/assets/js/14.e3c3cf65.js"><link rel="prefetch" href="/luck_blog/assets/js/16.4a6f131e.js"><link rel="prefetch" href="/luck_blog/assets/js/17.87f09d41.js"><link rel="prefetch" href="/luck_blog/assets/js/18.c23f797a.js"><link rel="prefetch" href="/luck_blog/assets/js/19.baf7dfd2.js"><link rel="prefetch" href="/luck_blog/assets/js/20.bae44c9a.js"><link rel="prefetch" href="/luck_blog/assets/js/21.c9e7447f.js"><link rel="prefetch" href="/luck_blog/assets/js/4.8bf43bfb.js"><link rel="prefetch" href="/luck_blog/assets/js/5.659a0ae7.js"><link rel="prefetch" href="/luck_blog/assets/js/6.ba47a0d8.js"><link rel="prefetch" href="/luck_blog/assets/js/7.5a9b5996.js"><link rel="prefetch" href="/luck_blog/assets/js/8.685fe294.js"><link rel="prefetch" href="/luck_blog/assets/js/9.018ffa56.js">
    <link rel="stylesheet" href="/luck_blog/assets/css/0.styles.5b2f1446.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Luck_C</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>luck</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/luck_blog/" class="home-link router-link-active"><img src="/luck_blog/logo.png" alt="Luck_C" class="logo"> <span class="site-name">Luck_C</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/luck_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luck_blog/categories/movie/" class="nav-link"><i class="iconfont undefined"></i>
  movie
</a></li><li class="dropdown-item"><!----> <a href="/luck_blog/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/luck_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/luck_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/luckcjy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/luck_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    luck
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>5</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/luck_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luck_blog/categories/movie/" class="nav-link"><i class="iconfont undefined"></i>
  movie
</a></li><li class="dropdown-item"><!----> <a href="/luck_blog/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/luck_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/luck_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/luckcjy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS面向对象的特点</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luck_blog/views/notes/2019/021801.html#目录" class="sidebar-link">目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/luck_blog/views/notes/2019/021801.html#封装" class="sidebar-link">封装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#es6-前" class="sidebar-link">ES6 前</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#es6" class="sidebar-link">ES6</a></li></ul></li><li><a href="/luck_blog/views/notes/2019/021801.html#继承" class="sidebar-link">继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#原型链继承" class="sidebar-link">原型链继承</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#构造继承" class="sidebar-link">构造继承</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#组合继承" class="sidebar-link">组合继承</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#寄生组合继承" class="sidebar-link">寄生组合继承</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#原型式继承" class="sidebar-link">原型式继承</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#寄生式继承" class="sidebar-link">寄生式继承</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#混入方式继承多个对象" class="sidebar-link">混入方式继承多个对象</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#class-继承" class="sidebar-link">class 继承</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/021801.html#附" class="sidebar-link">附</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>JS面向对象的特点</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>luck</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>JS面向对象的特点</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>luck</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-02-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      js
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="js-面向对象的-3-大特性-封装-继承-多态"><a href="#js-面向对象的-3-大特性-封装-继承-多态" aria-hidden="true" class="header-anchor">#</a> js 面向对象的 3 大特性----封装,继承,多态</h1> <h2 id="目录"><a href="#目录" aria-hidden="true" class="header-anchor">#</a> 目录</h2> <ol><li><p><a href="#%E5%B0%81%E8%A3%85">封装</a><br>
1.1 <a href="#ES6-%E5%89%8D">ES6 前</a><br>
1.2 <a href="#ES6">ES6</a></p></li> <li><p><a href="#%E7%BB%A7%E6%89%BF">继承</a><br>
2.1 <a href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF">原型链继承</a><br>
2.2 <a href="#%E6%9E%84%E9%80%A0%E7%BB%A7%E6%89%BF">构造继承</a><br>
2.3 <a href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF">组合继承</a><br>
2.4 <a href="#%E5%AF%84%E7%94%9F%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF">寄生组合继承</a><br>
2.5 <a href="#%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF">原型式继承</a><br>
2.6 <a href="#%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%A7%E6%89%BF">寄生式继承</a><br>
2.7 <a href="#%E6%B7%B7%E5%85%A5%E6%96%B9%E5%BC%8F%E7%BB%A7%E6%89%BF%E5%A4%9A%E4%B8%AA%E5%AF%B9%E8%B1%A1">混入方式继承多个对象</a><br>
2.8 <a href="#class-%E7%BB%A7%E6%89%BF">class 继承</a><br>
2.9 <a href="#%E9%99%84">附</a></p></li></ol> <h2 id="封装"><a href="#封装" aria-hidden="true" class="header-anchor">#</a> 封装</h2> <blockquote><p>把客观事物封装成抽象的类，隐藏属性和方法，仅对外公开接口</p></blockquote> <h3 id="es6-前"><a href="#es6-前" aria-hidden="true" class="header-anchor">#</a> ES6 前</h3> <ul><li>方法: 构造函数</li> <li>概念
<ul><li>私有属性,公有属性,静态属性区别
<ul><li>私有属性和方法：只能在构造函数内访问不能被外部所访问(在构造函数内使用声明符声明的属性)</li> <li>公有属性和方法(或实例方法)：对象外可以访问到对象内的属性和方法(在构造函数内使用 this 设置，或者设置在构造函数原型对象上比如 Object.prototype.xxx)</li> <li>静态属性和方法：定义在构造函数上的方法(比如 Cat.xxx)，不需要实例就可以调用(例如 Object.assign())</li></ul></li> <li>实例对象上的属性和构造函数原型上的属性
<ul><li>定义在构造函数原型对象上的属性和方法虽然不能直接表现在实例对象上，但是实例对象却可以访问或者调用它们。</li> <li>当访问一个对象的属性 / 方法时，它不仅仅在该对象上查找，还会查找该对象的原型，以及该对象的原型的原型，一层一层向上查找，直到找到一个名字匹配的属性 / 方法或到达原型链的末尾（null）。</li></ul></li> <li>遍历实例对象属性的三种方法:
<ul><li>使用 for...in...能获取到实例对象自身的属性和原型链上的属性</li> <li>使用 Object.keys()和 Object.getOwnPropertyNames()只能获取实例对象自身的属性</li> <li>可以通过.hasOwnProperty()方法传入属性名来判断一个属性是不是实例自身的属性</li></ul></li></ul></li></ul> <h3 id="es6"><a href="#es6" aria-hidden="true" class="header-anchor">#</a> ES6</h3> <ul><li>方法: class 声明</li> <li>概念:
<ul><li>class 的基本概念：
<ul><li>当你使用 class 的时候，它会默认调用 constructor 这个函数，来接收一些参数，并构造出一个新的实例对象(this)并将它返回。</li> <li>如果你的 class 没有定义 constructor，也会隐式生成一个 constructor 方法</li></ul></li> <li>class 中几种定义属性的区别：
<ul><li>在 constructor 中 var 一个变量，它只存在于 constructor 这个构造函数中( 即私有属性~方法 )</li> <li>在 constructor 中使用 this 定义的属性和方法会被定义到实例上(公有)</li> <li>在 class 中使用=来定义一个属性和方法，效果与第二点相同，会被定义到实例上(公有)</li> <li>在 class 中直接定义一个方法，会被添加到原型对象 prototype 上(公有)</li> <li>在 class 中使用了 static 修饰符定义的属性和方法被认为是静态的，被添加到类本身，不会添加到实例上(静态)</li></ul></li> <li>与构造函数对比
<ul><li>class 本质虽然是个函数，但是并不会像函数一样提升至作用域最顶层</li> <li>如遇 class 中箭头函数等题目请参照构造函数来处理</li> <li>使用 class 生成的实例对象，也会有沿着原型链查找的功能</li></ul></li></ul></li></ul> <h2 id="继承"><a href="#继承" aria-hidden="true" class="header-anchor">#</a> 继承</h2> <blockquote><p>继承就是子类可以使用父类的所有功能，并且对这些功能进行扩展</p></blockquote> <h3 id="原型链继承"><a href="#原型链继承" aria-hidden="true" class="header-anchor">#</a> 原型链继承</h3> <blockquote><p>将子类的原型对象指向父类的实例</p></blockquote> <ul><li>方法: <code>Child.prototype = new Parent()</code></li> <li>优点：
<ul><li>继承了父类的模板，又继承了父类的原型对象</li></ul></li> <li>缺点
<ul><li>如果要给子类的原型上新增属性和方法，就必须放在 Child.prototype = new Parent()这样的语句后面</li> <li>无法实现多继承(因为已经指定了原型对象了)</li> <li>来自原型对象的所有属性都被共享了，这样如果不小心修改了原型对象中的引用类型属性，那么所有子类创建的实例对象都会受到影响</li> <li>创建子类时，无法向父类构造函数传参数</li></ul></li></ul> <h3 id="构造继承"><a href="#构造继承" aria-hidden="true" class="header-anchor">#</a> 构造继承</h3> <blockquote><p>在子类构造函数内部使用 call 或 apply 来调用父类构造函数</p></blockquote> <ul><li>方法: <code>function Child () {Parent.call(this, ...arguments)}</code></li> <li>优点：
<ul><li>解决了原型链继承中子类实例共享父类引用对象的问题，实现多继承，创建子类实例时，可以向父类传递参数</li></ul></li> <li>缺点:
<ul><li>构造继承只能继承父类的实例属性和方法，不能继承父类原型的属性和方法</li> <li>实例并不是父类的实例，只是子类的实例</li> <li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li></ul></li></ul> <h3 id="组合继承"><a href="#组合继承" aria-hidden="true" class="header-anchor">#</a> 组合继承</h3> <blockquote><p>使用原型链继承来保证子类能继承到父类原型中的属性和方法 ; 使用构造继承来保证子类能继承到父类的实例属性和方法</p></blockquote> <ul><li>方法: a + b()
<ul><li>通过 call/apply 在子类构造函数内部调用父类构造函数</li> <li>将子类构造函数的原型对象指向父类构造函数创建的一个匿名实例</li> <li>修正子类构造函数原型对象的 constructor 属性，将它指向子类构造函数</li></ul></li> <li>优点
<ul><li>可以继承父类实例属性和方法，也能够继承父类原型属性和方法</li> <li>弥补了原型链继承中引用属性共享的问题</li> <li>可传参，可复用</li></ul></li> <li>缺点
<ul><li>使用组合继承时，父类构造函数会被调用两次</li> <li>生成了两个实例，子类实例中的属性和方法会覆盖子类原型(父类实例)上的属性和方法，所以增加了不必要的内存。</li> <li>附-constructor</li> <li>constructor 它是构造函数原型对象中的一个属性，正常情况下它指向的是原型对象。</li> <li>它并不会影响任何 JS 内部属性，只是用来标示一下某个实例是由哪个构造函数产生的而已。</li> <li>如果我们使用了原型链继承或者组合继承无意间修改了 constructor 的指向，那么出于编程习惯，我们最好将它修改为正确的构造函数。</li></ul></li></ul> <h3 id="寄生组合继承"><a href="#寄生组合继承" aria-hidden="true" class="header-anchor">#</a> 寄生组合继承</h3> <blockquote><p><code>Object.create</code> 来构建子类原型,在子类构造函数内部使用 call 或 apply 来调用父类构造函数</p></blockquote> <ul><li>方法: <code>a + Object.create(Parent.prototype)</code> <ul><li>通过 call/apply 在子类构造函数内部调用父类构造函数</li> <li>将 child 的原型对象指向通过 Object.create 创建的对象,即是父类构造函数的 prototype 对象</li> <li>修正子类构造函数原型对象的 constructor 属性，将它指向子类构造函数</li></ul></li> <li>优点:
<ul><li>只调用了一次父类构造函数，只创建了一份父类属性</li> <li>子类可以用到父类原型链上的属性和方法</li> <li>能够正常的使用 instanceOf 和 isPrototypeOf 方法</li></ul></li> <li>附 - Object.create()
<ul><li>Object.create(proto, propertiesObject)
<ul><li>参数一，需要指定的原型对象</li> <li>参数二，可选参数，给新对象自身添加新属性以及描述器</li></ul></li></ul></li></ul> <h3 id="原型式继承"><a href="#原型式继承" aria-hidden="true" class="header-anchor">#</a> 原型式继承</h3> <blockquote><p>es5 前模拟实现 object.create 的方法</p></blockquote> <ul><li>方法:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span>
  <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj<span class="token punctuation">;</span>
    <span class="token class-name">F</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">F</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>优点:
<ul><li>再不用创建构造函数的情况下，实现了原型链继承</li></ul></li> <li>缺点
<ul><li>一些引用数据操作的时候会出问题，两个实例会公用继承实例的引用数据类</li> <li>谨慎定义方法，以免定义方法也继承对象原型的方法重名</li> <li>无法直接给父级构造函数使用参数</li></ul></li></ul> <h3 id="寄生式继承"><a href="#寄生式继承" aria-hidden="true" class="header-anchor">#</a> 寄生式继承</h3> <blockquote><p>es5 前模拟实现 object.create + 自定义内容</p></blockquote> <ul><li>方法: 在原型式继承的基础上,再封装一层</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createAnother</span> <span class="token punctuation">(</span><span class="token parameter">original</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> clone <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token comment">// 通过调用 Object.create() 函数创建一个新对象</span>
clone<span class="token punctuation">.</span><span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 以某种方式来增强对象</span>
<span class="token keyword">return</span> clone<span class="token punctuation">;</span> <span class="token comment">// 返回这个对象 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="混入方式继承多个对象"><a href="#混入方式继承多个对象" aria-hidden="true" class="header-anchor">#</a> 混入方式继承多个对象</h3> <blockquote><p>使用 Object.assign 使一个子类继承多个父类的对象和方法</p></blockquote> <ul><li>方法:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Parent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">OtherParent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Child</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token class-name">OtherParent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Child<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>Child 内使用了 call/apply 来复制构造函数 OtherParent 上的属性和方法</li> <li>将 child 的原型对象指向通过 Object.create 创建的对象,即是父类构造函数的 prototype 对象</li> <li>Child.prototype 使用 Object.assign()浅拷贝 OtherParent.prototype 上的属性和方法</li> <li>修正子类构造函数原型对象的 constructor 属性，将它指向子类构造函数</li></ul> <h3 id="class-继承"><a href="#class-继承" aria-hidden="true" class="header-anchor">#</a> class 继承</h3> <blockquote><p>extends + super</p></blockquote> <p>方法:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">'boy'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>特点
<ul><li>主要是依赖extends关键字来实现继承，且继承的效果类似于寄生组合继承</li> <li>使用了extends实现继承不一定要constructor和super，因为没有的话会默认产生并调用它们</li> <li>extends后面接着的目标不一定是class，只要是个有prototype属性的函数就可以了</li></ul></li> <li>super相关：
<ul><li>在实现继承时，如果子类中有constructor函数，必须得在constructor中调用一下super函数，因为它就是用来产生实例this的。</li> <li>super有两种调用方式：当成函数调用和当成对象来调用。</li> <li>super当成函数调用时，代表父类的构造函数，且返回的是子类的实例，也就是此时super内部的this指向子类。在子类的constructor中super()就相当- 于是Parent.constructor.call(this)</li> <li>super当成对象调用时，普通函数中super对象指向父类的原型对象，静态函数中指向父类。且通过super调用父类的方法时，super会绑定子类的this，- 就相当于是Parent.prototype.fn.call(this)。</li> <li>在子类的普通函数中super对象指向父类的原型对象</li> <li>在子类的静态方法中super对象指向父类</li></ul></li> <li>与ES5区别
<ul><li>在ES5中的继承(例如构造继承、寄生组合继承) ，实质上是先创造子类的实例对象this，然后再将父类的属性和方法添加到this上(使用的是Parent.- call(this))。</li> <li>而在ES6中却不是这样的，它实质是先创造父类的实例对象this(也就是使用super())，然后再用子类的构造函数去修改this。</li></ul></li></ul> <h3 id="附"><a href="#附" aria-hidden="true" class="header-anchor">#</a> 附</h3> <ul><li>instanceof 运算符
<ul><li>作用: 用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上</li> <li>用法: 实例对象 a instanceof 构造函数 B</li></ul></li> <li>isPrototypeOf()
<ul><li>来源: 属于 Object.prototype 上的方法,作用同上</li> <li>用法: 构造函数 B.prototype.isPrototypeOf(实例对象 a)</li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/1/2020, 11:20:14 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/luck_blog/assets/js/app.c0e9d6d4.js" defer></script><script src="/luck_blog/assets/js/3.cd594f2a.js" defer></script><script src="/luck_blog/assets/js/1.7b48c6e1.js" defer></script><script src="/luck_blog/assets/js/15.8a1b8ef0.js" defer></script>
  </body>
</html>
