<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webrtc 基础原理 | Luck_C</title>
    <meta name="description" content="我的个人博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/luck_blog/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/luck_blog/assets/css/0.styles.5b2f1446.css" as="style"><link rel="preload" href="/luck_blog/assets/js/app.c0e9d6d4.js" as="script"><link rel="preload" href="/luck_blog/assets/js/3.cd594f2a.js" as="script"><link rel="preload" href="/luck_blog/assets/js/1.7b48c6e1.js" as="script"><link rel="preload" href="/luck_blog/assets/js/17.87f09d41.js" as="script"><link rel="prefetch" href="/luck_blog/assets/js/10.437fdd45.js"><link rel="prefetch" href="/luck_blog/assets/js/11.ad59c865.js"><link rel="prefetch" href="/luck_blog/assets/js/12.f5cf4c93.js"><link rel="prefetch" href="/luck_blog/assets/js/13.c4867f7b.js"><link rel="prefetch" href="/luck_blog/assets/js/14.e3c3cf65.js"><link rel="prefetch" href="/luck_blog/assets/js/15.8a1b8ef0.js"><link rel="prefetch" href="/luck_blog/assets/js/16.4a6f131e.js"><link rel="prefetch" href="/luck_blog/assets/js/18.c23f797a.js"><link rel="prefetch" href="/luck_blog/assets/js/19.baf7dfd2.js"><link rel="prefetch" href="/luck_blog/assets/js/20.bae44c9a.js"><link rel="prefetch" href="/luck_blog/assets/js/21.c9e7447f.js"><link rel="prefetch" href="/luck_blog/assets/js/4.8bf43bfb.js"><link rel="prefetch" href="/luck_blog/assets/js/5.659a0ae7.js"><link rel="prefetch" href="/luck_blog/assets/js/6.ba47a0d8.js"><link rel="prefetch" href="/luck_blog/assets/js/7.5a9b5996.js"><link rel="prefetch" href="/luck_blog/assets/js/8.685fe294.js"><link rel="prefetch" href="/luck_blog/assets/js/9.018ffa56.js">
    <link rel="stylesheet" href="/luck_blog/assets/css/0.styles.5b2f1446.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Luck_C</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>luck</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/luck_blog/" class="home-link router-link-active"><img src="/luck_blog/logo.png" alt="Luck_C" class="logo"> <span class="site-name">Luck_C</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/luck_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luck_blog/categories/movie/" class="nav-link"><i class="iconfont undefined"></i>
  movie
</a></li><li class="dropdown-item"><!----> <a href="/luck_blog/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/luck_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/luck_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/luckcjy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/luck_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    luck
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>5</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/luck_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luck_blog/categories/movie/" class="nav-link"><i class="iconfont undefined"></i>
  movie
</a></li><li class="dropdown-item"><!----> <a href="/luck_blog/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li></ul></div></div><div class="nav-item"><a href="/luck_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/luck_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/luckcjy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>webrtc 基础原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luck_blog/views/notes/2019/101801.html#webrtc-组成" class="sidebar-link">webrtc 组成</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/luck_blog/views/notes/2019/101801.html#各个模块的作用" class="sidebar-link">各个模块的作用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/101801.html#getusermedia" class="sidebar-link">getUserMedia</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/101801.html#rtcpeerconnection" class="sidebar-link">RTCPeerConnection</a></li><li class="sidebar-sub-header"><a href="/luck_blog/views/notes/2019/101801.html#附件" class="sidebar-link">附件</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>webrtc 基础原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>luck</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>webrtc 基础原理</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>luck</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-10-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      webrtc
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="webrtc"><a href="#webrtc" aria-hidden="true" class="header-anchor">#</a> webrtc</h1> <blockquote><p>目前我部需要使用纯 webrtc 实现 Mobile - PC 的一个音视频监控功能,以下根据目前整理所得</p></blockquote> <h2 id="webrtc-组成"><a href="#webrtc-组成" aria-hidden="true" class="header-anchor">#</a> webrtc 组成</h2> <ol><li>getUserMedia 是负责获取用户本地的多媒体数据，如调起摄像头录像等。</li> <li>RTCPeerConnection 是负责建立 P2P 连接以及传输多媒体数据。</li> <li>RTCDataChannel 是提供的一个信令通道，在游戏里面信令是实现互动的重要元素</li></ol> <h2 id="各个模块的作用"><a href="#各个模块的作用" aria-hidden="true" class="header-anchor">#</a> 各个模块的作用</h2> <h3 id="getusermedia"><a href="#getusermedia" aria-hidden="true" class="header-anchor">#</a> getUserMedia</h3> <p>作用： 负责获取用户本地的多媒体数据，（麦克风，摄像头，或屏幕），需要传入 3 个参数，</p> <ol><li>音视频设置</li> <li>成功回调参数（successCallback）
<ul><li>successCallback：会生成的 mediastrem，可以直接 video 播放，后面传输的也既是该 stream，</li></ul></li> <li>失败回调参数（errorCallback）
<ul><li>errorCallback：会生成错误信息</li></ul></li></ol> <h3 id="rtcpeerconnection"><a href="#rtcpeerconnection" aria-hidden="true" class="header-anchor">#</a> RTCPeerConnection</h3> <blockquote><p>webrtc 最核心的 API <code>pc = new RTCPeerConnection（config）</code>用于创造 offer ，answer ， ICE 框架，以及音视频的传输；</p></blockquote> <ul><li><p>Offerr：</p> <ol><li>发出方调用 pc.createOffer，会生成本地的一个提供的音频信息 SDP（如生成音视频的格式，编码，版本号），</li> <li>设置 setLocalDescription（offer）本地信息描述</li> <li>通过 server 转发 offer 给接受端</li></ol></li> <li><p>answer:</p> <ol><li>接受端向 server 发出请求，接受 offer，设置 setRemoteDescription（offer）发出端信息描述</li> <li>调用 pc.createAnswer（），生成接受端的的 SDP 信息，即支持的音视频信息</li> <li>接受端设置 setLocalDescription（answer）本地信息描述</li> <li>通过 server 转发 answer 给发出端,发出端设置 setRemoteDescription（answer）接受端的信息描述,目前两端确认了连接信息，但还需要确认数据传输。</li></ol></li> <li><p>ICE: 候选人信息（解析 2 端地址负责通信）</p> <ol><li>通过 ICE 框架建立 NAT/防火墙穿越的连接：</li> <li>WebRTC 使用 ICE 框架来获得这个外界可以直接访问的地址，RTCPeerConnection 在创立的时候可以将 ICE 服务器的地址传递进去，即需要设置 config，配置 STUN,TUAN 负责打洞<code>eg： config = { &quot;iceServers&quot;: [{ &quot;url&quot;: &quot;stun:stun.l.google.com:19302&quot; }] }</code></li> <li>发出端调用 pc.onicecandidate，当 candidate 信息产生，通过 serve 发给接受端 ，接受端调用 PC.addIceCandidate 接受</li> <li>接受端调用 pc.onicecandidate，当 candidate 信息产生，通过 serve 发给接受端 ，发出端调用 PC.addIceCandidate 接受</li></ol></li></ul> <h4 id="音视频传输过程："><a href="#音视频传输过程：" aria-hidden="true" class="header-anchor">#</a> 音视频传输过程：</h4> <p>以上几步完成后，就建立 了 P2P 连接，此时</p> <ol><li>发出端通过 PC.addStream（stream）将 getusermedia 采集的 stream 发送，</li> <li>接受端通过 PC.onaddstream = function（e） ，监听 stream 的流入，此时将 stream 赋值给 video 标签实现播放</li></ol> <p>目前了解到 webrtc 的 stream 传输协议为 UDP，音视频为打包方式为 RTP 包为音视频数据包,RTCP 为流的信息与控制的包(目前音频编码格式为 OPUS 视频编码格式默认为 VP8，webm 格式)</p> <h3 id="附件"><a href="#附件" aria-hidden="true" class="header-anchor">#</a> 附件</h3> <ol><li>Sdp 信息内容：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//回话元数据</span>
RTCSessionDescription <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&quot;offer&quot;</span><span class="token punctuation">,</span>
sdp<span class="token punctuation">:</span> &quot;v<span class="token operator">=</span><span class="token number">0</span>
↵o<span class="token operator">=</span><span class="token operator">-</span> <span class="token number">1788397897222265615</span> <span class="token number">2</span> <span class="token constant">IN</span> <span class="token constant">IP4</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span>
↵s…<span class="token number">3627</span> label<span class="token punctuation">:</span>c19a73d7<span class="token operator">-</span>c40e<span class="token operator">-</span><span class="token number">4</span>eac<span class="token operator">-</span>bec1<span class="token operator">-</span><span class="token number">719</span>c3bd8c8e6
↵&quot;<span class="token punctuation">}</span>
sdp<span class="token punctuation">:</span> &quot;v<span class="token operator">=</span><span class="token number">0</span>             <span class="token comment">//sdp 版本号</span>
↵o<span class="token operator">=</span><span class="token operator">-</span> <span class="token number">1788397897222265615</span> <span class="token number">2</span> <span class="token constant">IN</span> <span class="token constant">IP4</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span> <span class="token comment">//回话编号  回话版本</span>
↵s<span class="token operator">=</span><span class="token operator">-</span>
↵t<span class="token operator">=</span><span class="token number">0</span> <span class="token number">0</span>   <span class="token comment">//会话的起始时间和结束时间，0代表没有限制</span>
↵a<span class="token operator">=</span>group<span class="token punctuation">:</span><span class="token constant">BUNDLE</span> <span class="token number">0</span>  <span class="token comment">// 表示需要共用一个传输通道传输的媒体，通过ssrc进行区分不同的流。如果没有这一行，音视频数据就会分别用单独udp端口来发送.</span>
↵a<span class="token operator">=</span>msid<span class="token operator">-</span>semantic<span class="token punctuation">:</span> <span class="token constant">WMS</span> KkpsjshfPosgbb1dOrXGfhlc2dLZfo9JDvBU  <span class="token comment">//表示支持多个流</span>
<span class="token comment">//下面时流描述的部分</span>
↵m<span class="token operator">=</span>audio <span class="token number">9</span> <span class="token constant">UDP</span><span class="token operator">/</span><span class="token constant">TLS</span><span class="token operator">/</span><span class="token constant">RTP</span><span class="token operator">/</span><span class="token constant">SAVPF</span> <span class="token number">111</span> <span class="token number">103</span> <span class="token number">104</span> <span class="token number">9</span> <span class="token number">0</span> <span class="token number">8</span> <span class="token number">106</span> <span class="token number">105</span> <span class="token number">13</span> <span class="token number">110</span> <span class="token number">112</span> <span class="token number">113</span> <span class="token number">126</span>
<span class="token comment">// audio 表示有音频  9使用的端口号为9 // UDP/TLS/RTP/SAVPF是表示用户支持来传输音频的协议，udp,tls,rtp代表使用udp来传输rtp包，并使用tls加密</span>
<span class="token comment">// SAVPF代表使用srtcp的反馈机制来控制通信过程</span>
<span class="token comment">//数字表示音频支持的编码c=IN IP4 0.0.0.0</span>
↵a<span class="token operator">=</span>rtcp<span class="token punctuation">:</span><span class="token number">9</span> <span class="token constant">IN</span> <span class="token constant">IP4</span> <span class="token number">0.0</span><span class="token number">.0</span><span class="token number">.0</span>
<span class="token comment">//以上不使用</span>
↵a<span class="token operator">=</span>ice<span class="token operator">-</span>ufrag<span class="token punctuation">:</span><span class="token constant">OZTD</span>
↵a<span class="token operator">=</span>ice<span class="token operator">-</span>pwd<span class="token punctuation">:</span>JdMV38GPXnSTYiqoakwPVpnD
<span class="token comment">//与ice协商的安全验证信息</span>

↵a<span class="token operator">=</span>ice<span class="token operator">-</span>options<span class="token punctuation">:</span>trickle
↵a<span class="token operator">=</span>fingerprint<span class="token punctuation">:</span>sha<span class="token operator">-</span><span class="token number">256</span> <span class="token number">4</span>C<span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token number">0</span>D<span class="token punctuation">:</span><span class="token constant">E7</span><span class="token punctuation">:</span><span class="token constant">E6</span><span class="token punctuation">:</span><span class="token number">62</span><span class="token punctuation">:</span><span class="token constant">C8</span><span class="token punctuation">:</span><span class="token constant">EC</span><span class="token punctuation">:</span><span class="token constant">F6</span><span class="token punctuation">:</span><span class="token number">33</span><span class="token punctuation">:</span><span class="token constant">B2</span><span class="token punctuation">:</span><span class="token constant">B9</span><span class="token punctuation">:</span><span class="token number">34</span><span class="token punctuation">:</span><span class="token number">9</span>A<span class="token punctuation">:</span><span class="token constant">B3</span><span class="token punctuation">:</span><span class="token constant">B7</span><span class="token punctuation">:</span><span class="token number">88</span><span class="token punctuation">:</span><span class="token number">96</span><span class="token punctuation">:</span><span class="token number">96</span><span class="token punctuation">:</span><span class="token number">7</span>F<span class="token punctuation">:</span><span class="token number">8</span>A<span class="token punctuation">:</span><span class="token number">40</span><span class="token punctuation">:</span><span class="token constant">D5</span><span class="token punctuation">:</span><span class="token number">2</span>A<span class="token punctuation">:</span><span class="token number">1</span>A<span class="token punctuation">:</span><span class="token constant">F5</span><span class="token punctuation">:</span><span class="token number">9</span>E<span class="token punctuation">:</span><span class="token number">2</span>E<span class="token punctuation">:</span><span class="token number">04</span><span class="token punctuation">:</span><span class="token number">8</span>E<span class="token punctuation">:</span><span class="token constant">AB</span><span class="token punctuation">:</span><span class="token number">8</span>A
<span class="token comment">//以上这行是dtls协商过程中需要的认证信息</span>
↵a<span class="token operator">=</span>setup<span class="token punctuation">:</span>actpass
↵a<span class="token operator">=</span>mid<span class="token punctuation">:</span><span class="token number">0</span>
↵a<span class="token operator">=</span>extmap<span class="token punctuation">:</span><span class="token number">1</span> urn<span class="token punctuation">:</span>ietf<span class="token punctuation">:</span>params<span class="token punctuation">:</span>rtp<span class="token operator">-</span>hdrext<span class="token punctuation">:</span>ssrc<span class="token operator">-</span>audio<span class="token operator">-</span>level
↵a<span class="token operator">=</span>extmap<span class="token punctuation">:</span><span class="token number">2</span> http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>ietf<span class="token punctuation">.</span>org<span class="token operator">/</span>id<span class="token operator">/</span>draft<span class="token operator">-</span>holmer<span class="token operator">-</span>rmcat<span class="token operator">-</span>transport<span class="token operator">-</span>wide<span class="token operator">-</span>cc<span class="token operator">-</span>extensions<span class="token operator">-</span><span class="token number">01</span>
↵a<span class="token operator">=</span>extmap<span class="token punctuation">:</span><span class="token number">3</span> urn<span class="token punctuation">:</span>ietf<span class="token punctuation">:</span>params<span class="token punctuation">:</span>rtp<span class="token operator">-</span>hdrext<span class="token punctuation">:</span>sdes<span class="token punctuation">:</span>mid
↵a<span class="token operator">=</span>extmap<span class="token punctuation">:</span><span class="token number">4</span> urn<span class="token punctuation">:</span>ietf<span class="token punctuation">:</span>params<span class="token punctuation">:</span>rtp<span class="token operator">-</span>hdrext<span class="token punctuation">:</span>sdes<span class="token punctuation">:</span>rtp<span class="token operator">-</span>stream<span class="token operator">-</span>id
↵a<span class="token operator">=</span>extmap<span class="token punctuation">:</span><span class="token number">5</span> urn<span class="token punctuation">:</span>ietf<span class="token punctuation">:</span>params<span class="token punctuation">:</span>rtp<span class="token operator">-</span>hdrext<span class="token punctuation">:</span>sdes<span class="token punctuation">:</span>repaired<span class="token operator">-</span>rtp<span class="token operator">-</span>stream<span class="token operator">-</span>id
↵a<span class="token operator">=</span>sendrecv  <span class="token comment">//表示双向通信</span>
↵a<span class="token operator">=</span>msid<span class="token punctuation">:</span>KkpsjshfPosgbb1dOrXGfhlc2dLZfo9JDvBU c19a73d7<span class="token operator">-</span>c40e<span class="token operator">-</span><span class="token number">4</span>eac<span class="token operator">-</span>bec1<span class="token operator">-</span><span class="token number">719</span>c3bd8c8e6
↵a<span class="token operator">=</span>rtcp<span class="token operator">-</span>mux

↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">111</span> opus<span class="token operator">/</span><span class="token number">48000</span><span class="token operator">/</span><span class="token number">2</span>
<span class="token comment">//以上这行说明opus编码 支持使用rtcp来控制拥塞</span>
↵a<span class="token operator">=</span>rtcp<span class="token operator">-</span>fb<span class="token punctuation">:</span><span class="token number">111</span> transport<span class="token operator">-</span>cc
↵a<span class="token operator">=</span>fmtp<span class="token punctuation">:</span><span class="token number">111</span> minptime<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>useinbandfec<span class="token operator">=</span><span class="token number">1</span>
<span class="token comment">//对opus编码可选的补充说明,minptime代表最小打包时长是10ms，useinbandfec=1代表使用opus编码内置fec特性</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">103</span> <span class="token constant">ISAC</span><span class="token operator">/</span><span class="token number">16000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">104</span> <span class="token constant">ISAC</span><span class="token operator">/</span><span class="token number">32000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">9</span> <span class="token constant">G722</span><span class="token operator">/</span><span class="token number">8000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">0</span> <span class="token constant">PCMU</span><span class="token operator">/</span><span class="token number">8000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">8</span> <span class="token constant">PCMA</span><span class="token operator">/</span><span class="token number">8000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">106</span> <span class="token constant">CN</span><span class="token operator">/</span><span class="token number">32000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">105</span> <span class="token constant">CN</span><span class="token operator">/</span><span class="token number">16000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">13</span> <span class="token constant">CN</span><span class="token operator">/</span><span class="token number">8000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">110</span> telephone<span class="token operator">-</span>event<span class="token operator">/</span><span class="token number">48000</span>
↵a<span class="token operator">=</span>rtpmap<span class="token punctuation">:</span><span class="token number">112</span> telephone<span class="token operator">-</span>event<span class="token operator">/</span><span class="token number">32000</span>
↵ausM9
↵a<span class="token operator">=</span>ssrc<span class="token punctuation">:</span><span class="token number">3967153627</span> msid<span class="token punctuation">:</span>KkpsjshfPosgbb1dOrXGfhlc2dLZfo9JDvBU c19a73d7<span class="token operator">-</span>c40e<span class="token operator">-</span><span class="token number">4</span>eac<span class="token operator">-</span>bec1<span class="token operator">-</span><span class="token number">719</span>c3bd8c8e6
<span class="token comment">//以上这一行定义了ssrc和WebRTC中的MediaStream,AudioTrack之间的关系，msid后面第一个属性是stream-d,第二个是track-id</span>

↵a<span class="token operator">=</span>ssrc<span class="token punctuation">:</span><span class="token number">3967153627</span> mslabel<span class="token punctuation">:</span>KkpsjshfPosgbb1dOrXGfhlc2dLZfo9JDvBU
↵a<span class="token operator">=</span>ssrc<span class="token punctuation">:</span><span class="token number">3967153627</span> label<span class="token punctuation">:</span>c19a73d7<span class="token operator">-</span>c40e<span class="token operator">-</span><span class="token number">4</span>eac<span class="token operator">-</span>bec1<span class="token operator">-</span><span class="token number">719</span>c3bd8c8e6
↵&quot;
type<span class="token punctuation">:</span> <span class="token string">&quot;offer&quot;</span>
__proto__<span class="token punctuation">:</span> RTCSessionDescription
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><ol start="2"><li>candiate 信息</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>candidate<span class="token punctuation">:</span><span class="token number">406917223</span> <span class="token number">1</span> udp
<span class="token number">2122260223</span> <span class="token number">192.168</span><span class="token number">.2</span><span class="token number">.106</span> <span class="token number">53970</span>
typ host generation <span class="token number">0</span> ufrag <span class="token number">3</span>h6t network<span class="token operator">-</span>id <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li><p>通信图示</p> <p><img src="/luck_blog/img/webrtc.png" alt="webrtc"></p></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/2/2020, 11:42:16 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/luck_blog/assets/js/app.c0e9d6d4.js" defer></script><script src="/luck_blog/assets/js/3.cd594f2a.js" defer></script><script src="/luck_blog/assets/js/1.7b48c6e1.js" defer></script><script src="/luck_blog/assets/js/17.87f09d41.js" defer></script>
  </body>
</html>
